version: '3'

services:
  application:
    build: ./application
    image: lfrcintra/application

  broker:
    build: ./broker
    image: lfrcintra/broker

  device:
    build: ./device
    image: lfrcintra/device